C:\Users\ctsch\OneDrive\Documents\C# Projects\Hud_v1.0\bin\Debug\Hud_v1.0.exe.config
C:\Users\ctsch\OneDrive\Documents\C# Projects\Hud_v1.0\bin\Debug\Hud_v1.0.exe
C:\Users\ctsch\OneDrive\Documents\C# Projects\Hud_v1.0\bin\Debug\Hud_v1.0.pdb
C:\Users\ctsch\OneDrive\Documents\C# Projects\Hud_v1.0\obj\Debug\Hud_v1.0.csproj.AssemblyReference.cache
C:\Users\ctsch\OneDrive\Documents\C# Projects\Hud_v1.0\obj\Debug\Hud_v1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\ctsch\OneDrive\Documents\C# Projects\Hud_v1.0\obj\Debug\Hud_v1.0.csproj.CoreCompileInputs.cache
C:\Users\ctsch\OneDrive\Documents\C# Projects\Hud_v1.0\obj\Debug\Hud_v1.0.exe
C:\Users\ctsch\OneDrive\Documents\C# Projects\Hud_v1.0\obj\Debug\Hud_v1.0.pdb
C:\C# Projects\Testing\bin\Debug\Hud_v1.0.exe.config
C:\C# Projects\Testing\bin\Debug\Hud_v1.0.exe
C:\C# Projects\Testing\bin\Debug\Hud_v1.0.pdb
C:\C# Projects\Testing\obj\Debug\Hud_v1.0.csproj.AssemblyReference.cache
C:\C# Projects\Testing\obj\Debug\Hud_v1.0.csproj.SuggestedBindingRedirects.cache
C:\C# Projects\Testing\obj\Debug\Hud_v1.0.csproj.CoreCompileInputs.cache
C:\C# Projects\Testing\obj\Debug\Hud_v1.0.exe
C:\C# Projects\Testing\obj\Debug\Hud_v1.0.pdb
C:\C# Projects\Hud_1_0\bin\Debug\Hud_v1.0.exe.config
C:\C# Projects\Hud_1_0\bin\Debug\Hud_v1.0.exe
C:\C# Projects\Hud_1_0\bin\Debug\Hud_v1.0.pdb
C:\C# Projects\Hud_1_0\obj\Debug\Hud_v1.0.csproj.AssemblyReference.cache
C:\C# Projects\Hud_1_0\obj\Debug\Hud_v1.0.csproj.SuggestedBindingRedirects.cache
C:\C# Projects\Hud_1_0\obj\Debug\Hud_v1.0.csproj.CoreCompileInputs.cache
C:\C# Projects\Hud_1_0\obj\Debug\Hud_v1.0.exe
C:\C# Projects\Hud_1_0\obj\Debug\Hud_v1.0.pdb
